<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--* CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <title>Navigation</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__btn active">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <ul class="nav-menu">
        <li class="nav-menu__link">Home</li>
        <li class="nav-menu__link">Project</li>
        <li class="nav-menu__link">About</li>
    </ul>

    <header class="main">
        <span class="main__overlay"></span>
        <section class="main__section  home active">
            <p class="main__section__title">Home</p>
        </section>
        <section class="main__section  project">
            <p class="main__section__title">Project</p>
        </section>
        <section class="main__section  about">
            <p class="main__section__title">Our Story</p>
        </section>
    </header>


    <script src="js/app.js"></script>
</body>
</html>